.advantage__container {
  width: 100%;
  margin: 0 auto;
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #ffffff;
}

.advantage__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  display: block;
  margin-bottom: 31px;
}

.advantage__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantage__item {
  padding-left: 80px;
  margin-bottom: 26px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -3px;
    left: 0;
    background-image: url("../../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/advantage-leaf@2x.png");
    }
  }
}

.advantage__item--powder::before {
  background-image: url("../../img/advantage-powder@1x.png");

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/advantage-powder@2x.png");
  }
}

.advantage__item--meal::before {
  background-image: url("../../img/advantage-dining@1x.png");

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/advantage-dining@2x.png");
  }
}

.advantage__item--time::before {
  background-image: url("../../img/advantage-clock@1x.png");

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/advantage-clock@2x.png");
  }
}

.advantage__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantage__container {
    width: 768px;
    margin: 0 auto;
    padding-top: 45px;
    padding-left: 30px;
    padding-bottom: 49px;
    padding-right: 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  .advantage__title {
    font-size: 60px;
    margin-bottom: 74px;
  }

  .advantage__list {
    display: flex;
    flex-wrap: wrap;
    counter-reset: advantage;
  }

  .advantage__item {
    padding-top: 110px;
    padding-bottom: 53px;
    padding-left: 0;
    margin: 0;
    margin-bottom: 82px;

    &:nth-child(odd) {
      flex-grow: 1.4;
      margin-right: 30px;
    }

    &:nth-child(even) {
      flex-grow: 1;
      margin-right: 0;
    }

    &:last-child,
    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &::before {
      width: 80px;
      height: 80px;
      top: -2px;
    }

    &::after {
      position: absolute;
      top: -42px;
      left: 118px;
      font-size: 281px;
      line-height: 281px;
      font-weight: 400;
      color: #f2f2f2;
      counter-increment: advantage;
      content: counter(advantage);
    }
  }

  .advantage__description {
    width: 245px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .advantage__container {
    width: 1300px;
    padding-top: 73px;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 40px;
    border-bottom: none;
  }

  .advantage__item {
    margin-bottom: 0;

    &:nth-child(odd) {
      flex-grow: 0;
      margin-right: 80px;
    }

    &:nth-child(even) {
      margin-right: 80px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
