.catalog__container {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ededed;
}

.catalog__link-image {
  display: block;
}

.catalog__info {
  margin-top: 21px;
}

.catalog__title {
  width: 80px;
  margin: 0;
  margin-bottom: 11px;
}

.catalog__link-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog__link-name {
  margin-bottom: -5px;
  display: block;
}

.catalog__table {
  width: 140px;
  border-collapse: collapse;
}

.catalog__data {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  text-align: left;
  padding: 0;
}

.catalog__data--value {
  text-align: right;
}

.catalog__link-book {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.catalog__item--all {
  position: relative;
  display: block;
  padding-top: 79px;
  &::before {
    content: '';
    position: absolute;
    top: 26px;
    left: 159px;
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
  }
  &::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 145px;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }
}

.catalog__image {
  display: block;
  width: 30px;
  height: 30px;
  fill: #d3d3d3;
  margin: 0 auto;
  margin-bottom: 27px;
}

.catalog__title--all {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
}

.catalog__description {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
}

.catalog__link-all {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .catalog__container {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 135px;
  }

  .catalog__item {
    width: 324px;
    padding-right: 38px;
    padding-left: 38px;
    margin-bottom: 140px;
    flex-direction: column;
    align-content: stretch;
    background-color: #f2f2f2;
  }

  .catalog__link-image {
    width: 324px;
    height: 172px;
    position: relative;
    left: -38px;
    top: -46px;
  }

  .catalog__title {
    width: 132px;
    margin: 0 auto;
    text-align: center;
  }

  .catalog__link-text {
    font-size: 20px;
  }

  .catalog__link-name {
    display: inline;
  }

  .catalog__table {
    width: 100%;
    margin-bottom: 33px;
  }

  .catalog__row {
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__data {
    font-size: 16px;
    padding: 10px 0;
  }

  .catalog__link-book {
    margin-bottom: 40px;
  }

  .catalog__item--all {
    padding-top: 166px;
    &::before {
      height: 60px;
      top: 55px;
      left: 162px;
    }
    &::after {
      width: 60px;
      top: 84px;
      left: 133px;
    }
  }

}
