.extra__container {
  width: 320px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 33px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
}

.extra__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  margin: 0;
  margin-bottom: 34px;
  position: relative;
  &::after {
    content: '';
    width: 53px;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    top: 14px;
    right: -20px;
  }
}

.extra__list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #cdcdcd;
}

.extra__item {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid #cdcdcd;
}

.extra__title-item {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 12px;
}

.extra__description {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.extra__price {
  text-transform: uppercase;
}

.extra__link {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.extra__item--gift {
  background-image: url('../../img/gift-photo-mobile@1x.jpg');
  background-repeat: no-repeat;
  padding-top: 64px;
  padding-bottom: 45px;
  border-bottom: none;
  margin-top: 39px;
}

.extra__description--gift {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  width: 165px;
  text-align: center;
  margin: 0 auto;
}

.extra__logo {
  display: block;
  width: 55px;
  height: 60px;
  fill: #ffffff;
  margin: 0 auto;
  margin-bottom: 62px;
}


@media (min-width: @tablet-width) {
  .extra__container {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .extra__title {
    font-size: 36px;
    line-height: 36px;
  }

  .extra__item {
    padding-left: 37px;
    padding-right: 37px;
  }
}
