.footer__container {
  width: 320px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: #f2f2f2;
}

.footer__cooperation {
  display: flex;
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
}

.footer__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  margin-right: 18px;
}

.footer__address {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  font-style: normal;
}

.footer__map {
  background-image: url('../../img/map-mobile.jpg');
  background-repeat: no-repeat;
  background-size: 320px 400px;
  background-position: center -38px;
  min-height: 362px;
}

.footer__bottom {
  padding-left: 20px;
  padding-top: 39px;
  padding-right: 20px;
}

.footer__link-main {
  display: block;
  margin-bottom: 25px;
  text-align: center;
}

.footer__main-logo {
  width: 128px;
  height: 25px;
}

.footer__list {
  list-style: none;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 74px;
  padding-right: 74px;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer__item {
  margin-right: 33px;
  &:last-child {
    margin-right: 0;
  }
}

.footer__link-social {
  width: 22px;
  height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  fill: #666666;
}

.footer__link-copyright {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo--academy {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .footer__container {
    width: 768px;
    margin: 0 auto;
  }

  .footer__cooperation {
    padding: 73px;
    padding-bottom: 64px;
    justify-content: space-between;
    background-color: #ffffff;
  }

  .footer__title {
    font-size: 20px;
    line-height: 25px;
    width: 160px;
    margin-right: 0;
  }

  .footer__address {
    font-size: 16px;
    width: 160px;
  }

  .footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer__link-main {
    margin: 0;
  }

  .footer__list {
    border: none;
    padding: 0;
    margin: 0;
  }
}
