.form__container {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  padding-bottom: 32px;
}

.main__title--form {
  border: none;
  padding-bottom: 25px;
}

.form__description {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  margin: 0 20px;
}

.form__fieldset {
  border: none;
  border-bottom: 1px solid #ededed;
  padding-top: 37px;
  padding-right: 18px;
  padding-bottom: 13px;
  padding-left: 17px;
  display: flex;
}

.form__input-box {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  margin-right: 15px;
}

.form__text {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
  padding-top: 14px;
  padding-bottom: 13px;
  padding-left: 15px;
  border: 1px solid #e6e6e6;
  width: 100%;
}

.form__fieldset--radio {
  padding-top: 26px;
  padding-bottom: 0;
}

.form__label--radio {
  margin-right: 0;
  margin-bottom: 26px;
  padding-left: 47px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 1px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #cecece;
  }
}

.form__radio {
  opacity: 0;
  position: absolute;
  width: 1;
  height: 1;
}

.form__radio:checked + .form__label--radio::after {
  content: '';
  background-color: #68b738;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 10px;
}

.form__fieldset--extra {
  padding-top: 0;
  border: none;
}

.form__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  position: relative;
  padding: 0;
  padding-top: 26px;
  margin-bottom: 32px;

  &::after {
    content: '';
    width: 99px;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    top: 40px;
    right: -20px;
  }
}

.form__label--email {
  margin-right: 8px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 3px;
    right: -215px;
    width: 20px;
    height: 13px;
    background-image: url('../../img/icon-mail.svg');
    background-repeat: no-repeat;
  }
}

.form__label--tel {
  margin-right: 10px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 1px;
    right: -202px;
    width: 20px;
    height: 20px;
    background-image: url('../../img/icon-phone.svg');
    background-repeat: no-repeat;
  }
}

.form__title--comment {
  padding-top: 5px;
  margin-bottom: 34px;

  &::after {
    width: 158px;
    right: -181px;
    top: 19px;
  }
}

.form__area {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
  width: 280px;
  min-height: 151px;
  resize: none;
  padding: 0;
  padding-top: 13px;
  padding-left: 16px;
}

.form__title--extra {
  padding-top: 15px;
  margin-bottom: 40px;

  &::after {
    width: 136px;
    right: -161px;
    top: 29px;
  }
}

.form__label--check {
  margin-right: 0;
  margin-bottom: 25px;
  padding-left: 47px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 1px;
    width: 30px;
    height: 30px;
    border: 1px solid #cecece;
  }
}

.form__check {
  opacity: 0;
  position: absolute;
  width: 1;
  height: 1;
}

.form__check:checked + .form__label--check {
  &::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 7px;
    width: 20px;
    height: 11px;
    border-left: 2px solid #68b738;
    border-bottom: 2px solid #68b738;
    transform: rotate(-45deg);
  }
}

.form__submit {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  padding: 10px 80px;
  padding-right: 77px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 22px;
  border: none;
}

.form__footnote {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form__container {
    width: 768px;
    padding-left: 71px;
    padding-right: 67px;
  }

  .form__description {
    font-size: 20px;
    line-height: 30px;
    width: 380px;
    padding: 0;
    padding-top: 31px;
    margin: 0;
  }

  .form__fieldset {
    padding: 0;
    padding-top: 65px;
    margin: 0;
    margin-bottom: 72px;
    border-bottom: none;
  }

  .form__input-box {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__label {
    font-size: 20px;
    line-height: 20px;
    margin-right: 16px;
  }

  .form__text {
    font-size: 20px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 19px;
  }

  .form__fieldset--radio {
    padding-top: 34px;
    padding-left: 40px;
    margin-bottom: 76px;
    border: 1px solid #e6e6e6;
  }

  .form__label--radio {
    margin-bottom: 33px;

    &::before {
      top: -10px;
      left: -13px;
      width: 40px;
      height: 40px;
    }
  }

  .form__radio:checked + .form__label--radio::after {
    width: 18px;
    height: 18px;
    top: 1px;
    left: -2px;
  }

  .form__fieldset--extra {
    margin-bottom: 66px;
    padding-top: 75px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 0;
    margin-bottom: 0;

    &::before {
      content: '';
      width: 30px;
      height: 3px;
      background-color: #68b738;
      position: absolute;
      top: 22px;
      left: -71px;
    }

    &::after {
      width: 145px;
      top: 22px;
      right: -186px;
    }
  }

  .form__label--email {
    &::after {
      top: 5px;
      right: -548px;
    }
  }

  .form__label--tel {
    &::after {
      top: 2px;
      right: -531px;
    }
  }

  .form__title--comment {
    &::after {
      width: 479px;
      right: 0;
      left: 218px;
    }
  }

  .form__area {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    min-height: 175px;
    padding-top: 11px;
    padding-left: 18px;
  }

  .form__fieldset--check {
    padding-top: 66px;
  }

  .form__label--check {
    padding-left: 57px;
    margin: 0;
    &::before {
      top: -5px;
      left: -1px;
      width: 40px;
      height: 40px;
    }
  }

}
