.main__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  padding-top: 15px;
  padding-bottom: 28px;
  background-color: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}

.main__title--form {
  border: none;
}

@media (min-width: @tablet-width) {
  .main__title {
    width: 768px;
    font-size: 60px;
    padding: 29px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    width: 1300px;
    padding-top: 64px;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 40px;
  }
}
