.nav {
  display: none;
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__item {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav__link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .nav {
    display: flex;
    width: 100%;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .nav__link {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    color: #222222;
  }
}
