.program__container {
  width: 320px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0;
  background-color: #ffffff;
}

.program__type {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 24px;
  padding-left: 20px;
  position: relative;
  &::before {
    content: '';
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;
    position: absolute;
    top: 36px;
    left: 20px;
  }
}

.program__type--pro {
  margin-bottom: 0;
}

.program__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 40px;
  padding-left: 70px;
  position: relative;
  &::before {
    content: '';
    background-image: url('../../img/icon-cat-slim.svg');
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    top: 0;
    left: -20px;
  }
}

.program__description {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 26px;
  border-bottom: 1px solid #d9d9d9;

}

.program__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  &::after {
    content: '';
    width: 24px;
    height: 11px;
    background-image: url('../../img/icon-right-arrow-long.svg');
    background-repeat: no-repeat;
    position: absolute;
    top: 7px;
    right: -30px;
  }
}
